FROM node:22-alpine AS builder

WORKDIR /app

COPY marketing/site/package*.json ./
RUN npm ci

COPY marketing/site ./

ARG INGAME_MARKETING_SITE_URL=https://in-game.app
ARG INGAME_WEB_APP_BASE_URL=https://app.in-game.app
ARG INGAME_API_BASE_URL=https://api.in-game.app/api/v1

ENV INGAME_MARKETING_SITE_URL=${INGAME_MARKETING_SITE_URL}
ENV INGAME_WEB_APP_BASE_URL=${INGAME_WEB_APP_BASE_URL}
ENV INGAME_API_BASE_URL=${INGAME_API_BASE_URL}

RUN npm run build

FROM nginx:1.27-alpine

COPY marketing/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080
